<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="4" android:versionName="1.3" package="com.autoclicker.autoswiper">
	<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="28" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<application android:label="Auto Clicker - Auto Swiper" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:name="com.autoclicker.autoswiper.AnalyticsApplication" android:allowBackup="true" android:supportsRtl="true">
		<activity android:name="com.autoclicker.autoswiper.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service android:name="com.autoclicker.autoswiper.FloatingViewService" android:enabled="true" android:exported="false" />
		<service android:label="Automatic Clicker" android:name="com.autoclicker.autoswiper.service.AutoClicker" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
			<intent-filter>
				<action android:name="android.accessibilityservice.AccessibilityService" />
			</intent-filter>
			<meta-data android:name="android.accessibilityservice" android:resource="res/xml/config.xml" />
			<meta-data android:name="com.google.android.gms.version" android:value="11910000" />
		</service>
		<activity android:theme="resourceId:0x7f0d011f" android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.RateActivity" />
		<activity android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.AutoClickSpeed" />
		<activity android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.AutoSwipeSpeed" />
		<activity android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.Instruction" />
		<activity android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.Configuration" />
		<activity android:label="Auto Clicker - Auto Swiper" android:name="com.autoclicker.autoswiper.servicecontrol.AllSettings" />
		<activity android:theme="resourceId:0x7f0d011f" android:name="com.autoclicker.autoswiper.servicecontrol.DelayActivity" />
		<meta-data android:name="android.support.VERSION" android:value="26.1.0" />
		<receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.analytics.AnalyticsService" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.analytics.AnalyticsJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:configChanges="0x5b0" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
		<meta-data android:name="com.google.android.gms.version" android:value="11910000" />
		<meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
		<meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
	</application>
</manifest>
