<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
		<View android:layout_width="-1" android:layout_height="10dp" />
		<FrameLayout android:orientation="0" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="30dp" android:textColor="ffffff" android:gravity="0x11" android:padding="10dp" android:layout_width="200dp" android:layout_height="-2" android:text="Save Slot" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginTop="2dp" android:layout_marginRight="70dp" android:text="Save" />
			<Button android:textColor="000" android:layout_gravity="0x800005" android:id="false" android:layout_width="70dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:text="Load" />
		</FrameLayout>
	</LinearLayout>
</ScrollView>
