<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1120403456}">
				<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1119092736}" />
				<Button android:id="false" android:background="ffd70" android:layout_width="-1" android:layout_height="-2" android:text="Click Here to clear drawing " android:layout_weight="{4:1092616192}" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:id="false" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20pt" android:layout_marginRight="20pt">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
						<TextView android:textSize="20dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="Each time the swipe duration" />
						<EditText android:id="false" android:background="resourceId:0x0" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:hint="Default : 300 ms" android:inputType="0x2" />
						<View android:background="aaaaaa" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="10dp" />
						<TextView android:textSize="20dp" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="TEST CANVAS" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
