<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
			<LinearLayout android:orientation="1" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
				<ImageView android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="20pt" android:layout_margin="10pt" android:src="res/drawable-xxhdpi-v4/rate.png" />
				<TextView android:textSize="13pt" android:textColor="101010" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10pt" android:text="Would you like to rate this app on the Play Store? :)" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:layout_weight="{4:1056964608}">
					<LinearLayout android:gravity="0x11" android:background="cccccc" android:layout_width="-1" android:layout_height="-2">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
								<TextView android:textSize="12pt" android:textColor="aaaaaa" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="Not yet" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:layout_weight="{4:1056964608}">
					<LinearLayout android:gravity="0x11" android:id="false" android:background="ffd70" android:layout_width="-1" android:layout_height="-2">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
								<TextView android:textSize="12pt" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="Yes" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
