<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
				<LinearLayout android:id="false" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="20pt" android:layout_marginRight="20pt">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp">
						<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<Button android:textSize="10pt" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="ffd70" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:text="Auto Click Speed" />
							<Button android:textSize="10pt" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="ffd70" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp" android:text="Auto Swipe Speed" />
							<Button android:textSize="10pt" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="ffd70" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp" android:text="Save Configuration" />
							<Button android:textSize="10pt" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="ffd70" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp" android:text="Instruction" />
							<TextView android:textSize="20dp" android:textColor="ffbb0" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp" android:text="$ Premium Version Info. $" />
							<TextView android:textSize="15dp" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="5dp" android:text="Up to 48 Multi Targets
Up to 48 Swipe Targets
Up to 10 Save Slots" />
							<Button android:textSize="10pt" android:textColor="ffd70" android:gravity="0x11" android:id="false" android:background="aaaaff" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="40dp" android:text="premium Version" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
