<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
				<LinearLayout android:id="false" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp">
						<ImageView android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-xxhdpi-v4/instruction.png" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
