<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
			<LinearLayout android:orientation="1" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
				<TextView android:textSize="12pt" android:textColor="5555ff" android:gravity="0x11" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:text="PRO VERSION" />
				<TextView android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:text="Did you purchase &apos;Pro version &apos;? You need to purchase a Pro version for more targeting and saving your settings. You can purchase from Settings." />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:layout_gravity="0x11" android:orientation="0" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:layout_weight="{4:1056964608}">
					<LinearLayout android:gravity="0x11" android:id="false" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="5dp" android:layout_weight="{4:1065353216}">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
								<TextView android:textSize="12pt" android:textColor="aaaaaa" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="OK" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:gravity="0x11" android:id="false" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp">
								<TextView android:textSize="12pt" android:textColor="aaaaaa" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="No Thanks" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
