<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:scrollbarStyle="33554432" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
			<LinearLayout android:orientation="1" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10pt">
				<TextView android:textSize="12pt" android:textColor="5555ff" android:gravity="0x11" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:text="Delay Setting" />
				<FrameLayout android:layout_width="-1" android:layout_height="-1">
					<TextView android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5pt" android:text="Delay before click" />
					<EditText android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_gravity="0x800005" android:id="false" android:layout_width="120dp" android:layout_height="-2" android:text="0" android:inputType="0x2" />
					<TextView android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_gravity="0x5" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:text="ms" />
				</FrameLayout>
				<FrameLayout android:layout_width="-1" android:layout_height="-1">
					<TextView android:textSize="8pt" android:textColor="555555" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5pt" android:text="Delay after click" />
					<EditText android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_gravity="0x800005" android:id="false" android:layout_width="120dp" android:layout_height="-2" android:text="0" android:inputType="0x2" />
					<TextView android:textSize="8pt" android:textColor="555555" android:gravity="0x11" android:layout_gravity="0x5" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:text="ms" />
				</FrameLayout>
				<FrameLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
					<Button android:layout_gravity="0x3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Initialize target" />
					<Button android:textColor="bb3333" android:layout_gravity="0x5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Initialize ALL target" />
				</FrameLayout>
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:layout_gravity="0x11" android:orientation="0" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5pt" android:layout_weight="{4:1056964608}">
					<LinearLayout android:gravity="0x11" android:id="false" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="5dp" android:layout_weight="{4:1065353216}">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
								<TextView android:textSize="12pt" android:textColor="aaaaaa" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="OK" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:gravity="0x11" android:id="false" android:background="res/drawable-xxhdpi-v4/gray_button.9.png" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp">
								<TextView android:textSize="12pt" android:textColor="aaaaaa" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="Cancel" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
