<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="12pt" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:text="Before you begin" />
		<TextView android:textSize="8pt" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:text="You need to give the device additional rights to the auto 
 clicker before starting the auto touch/click." />
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="10pt" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:text="Overlays permission" />
			<TextView android:textSize="8pt" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="By granting this permission, you can control the automatic clicker to create an overlay to use." />
			<Button android:id="false" android:background="ffd70" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Approval" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="10pt" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:text="Accessibility Services" />
			<TextView android:textSize="8pt" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="When you start the automatic ticker accessibility service, the automatic clicker will send a click/touch on your behalf. You can disable this feature at any time, but you must enable it to run the automatic clicker." />
			<Button android:id="false" android:background="ffd70" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Start" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
