<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2">
	<RelativeLayout android:id="false" android:layout_width="-2" android:layout_height="-2">
		<RelativeLayout android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="8dp" android:src="res/drawable-xxhdpi-v4/ic_main_circle.png" />
			<ImageView android:id="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:src="res/drawable-xxhdpi-v4/ic_main_close.png" />
		</RelativeLayout>
		<LinearLayout android:orientation="1" android:id="false" android:background="ffd70" android:padding="8dp" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
			<ImageView android:layout_gravity="0x10" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="res/drawable-xxhdpi-v4/move.png" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/ic_main_webcam.png" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/swipe.png" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/target_add.png" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/target_remove.png" />
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/share_flat.png" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable-xxhdpi-v4/ic_main_close.png" />
		</LinearLayout>
		<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:id="false" android:background="283136" android:visibility="2" android:layout_width="30dp" android:layout_height="-2">
			<ImageView android:layout_gravity="0x11" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="res/drawable-xxhdpi-v4/move.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/ic_main_webcam.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/autoclick_play.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/target_add.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/target_remove.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/ic_main_close.png" />
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="res/drawable-xxhdpi-v4/share_flat.png" />
			<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
