<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:16842816}" android:typeface="1" android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<LinearLayout android:gravity="0x11" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<TextView android:textAppearance="{2:16842817}" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
</LinearLayout>
